<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-Ja-w5O">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-YP-mfj">
                                <rect key="frame" x="24" y="65" width="104" height="126"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4U-ma-2Tm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-01-2qn">
                                <rect key="frame" x="136" y="65" width="104" height="126"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jji-1R-unw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-gg-Le6">
                                <rect key="frame" x="248" y="65" width="104" height="126"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqw-fM-3yw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-CS-3lA">
                                <rect key="frame" x="360" y="65" width="104" height="126"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0i2-Gf-8uF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-kR-8es">
                                <rect key="frame" x="360" y="199" width="104" height="125.5"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN9-3u-NrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-ab-7pd">
                                <rect key="frame" x="24" y="332.5" width="104" height="126"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmS-wX-ZGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-Ic-YqC">
                                <rect key="frame" x="136" y="332.5" width="104" height="126"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyz-XP-Y3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-MJ-BOV">
                                <rect key="frame" x="248" y="332.5" width="104" height="126"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1c-PH-h5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNF-0c-TnN">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ji9-B9-ngs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-19-6Ef">
                                <rect key="frame" x="24" y="199" width="104" height="125.5"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3k-Oe-gPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-Au-KfV">
                                <rect key="frame" x="136" y="199" width="104" height="125.5"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7X-m1-xWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onK-U5-cTk">
                                <rect key="frame" x="248" y="199" width="104" height="125.5"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBr-Kl-dHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-Ll-HO0">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYn-UZ-Ck8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-yn-OZM">
                                <rect key="frame" x="360" y="332.5" width="104" height="126"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqz-A6-FYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-T6-mha">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeT-1k-A3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUF-kI-y2d">
                                <rect key="frame" x="472" y="65" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIP-J5-ZlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-lb-W08">
                                <rect key="frame" x="472" y="199" width="104" height="125.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfs-1E-5Pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doe-0K-Sjd">
                                <rect key="frame" x="472" y="332.5" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jL-8X-3sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-bK-9tH">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8G-o3-mcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-S5-IJZ">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="VUF-kI-y2d" secondAttribute="width" id="1If-0T-9EA"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="Uc6-CS-3lA" secondAttribute="width" id="3AJ-aP-A6k"/>
                            <constraint firstItem="nfz-YP-mfj" firstAttribute="top" secondItem="VLP-Ja-w5O" secondAttribute="bottom" constant="8" id="3R1-49-Zis"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="ogA-01-2qn" secondAttribute="height" id="3tK-v3-sNE"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="yKA-lb-W08" secondAttribute="height" id="42L-Dx-jMY"/>
                            <constraint firstItem="Exg-19-6Ef" firstAttribute="top" secondItem="nfz-YP-mfj" secondAttribute="bottom" constant="8" id="4HX-AA-pTN"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="ogA-01-2qn" secondAttribute="width" id="5qn-ES-eee"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="6wc-Ll-HO0" secondAttribute="height" id="6Jy-Vk-43L"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="7IJ-MJ-BOV" secondAttribute="height" id="6LW-Bq-i53"/>
                            <constraint firstItem="pNF-0c-TnN" firstAttribute="top" secondItem="SbS-Ic-YqC" secondAttribute="bottom" constant="8" id="74f-7L-Uk0"/>
                            <constraint firstItem="6wc-Ll-HO0" firstAttribute="top" secondItem="7IJ-MJ-BOV" secondAttribute="bottom" constant="8" id="8eT-5R-Vnn"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="nfz-YP-mfj" secondAttribute="height" id="9D7-cu-NqX"/>
                            <constraint firstItem="yKA-lb-W08" firstAttribute="leading" secondItem="OyR-kR-8es" secondAttribute="trailing" constant="8" id="Aj0-wt-c31"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="onK-U5-cTk" secondAttribute="height" id="AzD-mt-xMD"/>
                            <constraint firstItem="iZl-S5-IJZ" firstAttribute="top" secondItem="Vcu-ab-7pd" secondAttribute="bottom" constant="8" id="CQn-14-dUL"/>
                            <constraint firstItem="VLP-Ja-w5O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DAm-vH-773"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="Uc6-CS-3lA" secondAttribute="height" id="Da1-tk-ibl"/>
                            <constraint firstItem="onK-U5-cTk" firstAttribute="leading" secondItem="9pQ-Au-KfV" secondAttribute="trailing" constant="8" id="EMK-mb-FcO"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="nfz-YP-mfj" secondAttribute="width" id="ErL-5K-Soc"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="6wc-Ll-HO0" secondAttribute="width" id="F9S-fU-YAc"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="yKA-lb-W08" secondAttribute="width" id="FMX-Xl-xg3"/>
                            <constraint firstItem="7IJ-MJ-BOV" firstAttribute="top" secondItem="onK-U5-cTk" secondAttribute="bottom" constant="8" id="FU9-rY-OCR"/>
                            <constraint firstItem="SbS-Ic-YqC" firstAttribute="top" secondItem="9pQ-Au-KfV" secondAttribute="bottom" constant="8" id="G1B-Bd-ATj"/>
                            <constraint firstItem="YOq-T6-mha" firstAttribute="top" secondItem="75Y-yn-OZM" secondAttribute="bottom" constant="8" id="GZb-ip-aGa"/>
                            <constraint firstItem="ogA-01-2qn" firstAttribute="top" secondItem="VLP-Ja-w5O" secondAttribute="bottom" constant="8" id="Gde-Zh-Nev"/>
                            <constraint firstItem="5ih-gg-Le6" firstAttribute="top" secondItem="VLP-Ja-w5O" secondAttribute="bottom" constant="8" id="H27-5P-Z74"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="OyR-kR-8es" secondAttribute="height" id="IJ7-TJ-1Gb"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="pNF-0c-TnN" secondAttribute="width" id="IjD-OT-4ap"/>
                            <constraint firstItem="ogA-01-2qn" firstAttribute="leading" secondItem="nfz-YP-mfj" secondAttribute="trailing" constant="8" id="K4f-KI-aSi"/>
                            <constraint firstItem="iZl-S5-IJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KCV-pi-9Mt"/>
                            <constraint firstItem="nfz-YP-mfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kcx-fO-DTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uCw-bK-9tH" secondAttribute="bottom" constant="8" id="Kdy-Pg-A2j"/>
                            <constraint firstItem="uCw-bK-9tH" firstAttribute="leading" secondItem="YOq-T6-mha" secondAttribute="trailing" constant="8" id="L8A-j4-9rQ"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="9pQ-Au-KfV" secondAttribute="height" id="LbC-9f-ohy"/>
                            <constraint firstItem="YOq-T6-mha" firstAttribute="leading" secondItem="6wc-Ll-HO0" secondAttribute="trailing" constant="8" id="MHd-pZ-wma"/>
                            <constraint firstItem="75Y-yn-OZM" firstAttribute="top" secondItem="OyR-kR-8es" secondAttribute="bottom" constant="8" id="Me3-tX-3wM"/>
                            <constraint firstItem="OyR-kR-8es" firstAttribute="top" secondItem="Uc6-CS-3lA" secondAttribute="bottom" constant="8" id="Ni6-Pl-ihD"/>
                            <constraint firstItem="Uc6-CS-3lA" firstAttribute="leading" secondItem="5ih-gg-Le6" secondAttribute="trailing" constant="8" id="OSc-co-HkE"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="onK-U5-cTk" secondAttribute="width" id="Ogc-xy-XxH"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="YOq-T6-mha" secondAttribute="width" id="OlT-1J-pnU"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="75Y-yn-OZM" secondAttribute="height" id="PNU-LZ-tiJ"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="pNF-0c-TnN" secondAttribute="height" id="PVI-dI-0hD"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="Exg-19-6Ef" secondAttribute="height" id="RLR-xl-NAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doe-0K-Sjd" secondAttribute="trailing" constant="8" id="U7S-m0-N1N"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="5ih-gg-Le6" secondAttribute="width" id="Vh4-Oz-UQi"/>
                            <constraint firstItem="5ih-gg-Le6" firstAttribute="leading" secondItem="ogA-01-2qn" secondAttribute="trailing" constant="8" id="Vx7-ro-SwF"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="SbS-Ic-YqC" secondAttribute="width" id="W62-uy-PR8"/>
                            <constraint firstItem="OyR-kR-8es" firstAttribute="leading" secondItem="onK-U5-cTk" secondAttribute="trailing" constant="8" id="WbY-Jk-swD"/>
                            <constraint firstItem="SbS-Ic-YqC" firstAttribute="leading" secondItem="Vcu-ab-7pd" secondAttribute="trailing" constant="8" id="XLZ-Mi-bEP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6wc-Ll-HO0" secondAttribute="bottom" constant="8" id="bBq-bW-9RH"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="7IJ-MJ-BOV" secondAttribute="width" id="d0E-68-zaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKA-lb-W08" secondAttribute="trailing" constant="8" id="ddC-nV-mfH"/>
                            <constraint firstItem="6wc-Ll-HO0" firstAttribute="leading" secondItem="pNF-0c-TnN" secondAttribute="trailing" constant="8" id="dwY-IM-2yX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUF-kI-y2d" secondAttribute="trailing" constant="8" id="dzl-bV-6oB"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="SbS-Ic-YqC" secondAttribute="height" id="f6W-b9-jcB"/>
                            <constraint firstItem="75Y-yn-OZM" firstAttribute="leading" secondItem="7IJ-MJ-BOV" secondAttribute="trailing" constant="8" id="g1r-5d-zm5"/>
                            <constraint firstItem="Vcu-ab-7pd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gDK-WQ-QHU"/>
                            <constraint firstItem="VUF-kI-y2d" firstAttribute="leading" secondItem="Uc6-CS-3lA" secondAttribute="trailing" constant="8" id="gEK-rg-J3X"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="OyR-kR-8es" secondAttribute="width" id="gNf-I5-GtZ"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="Vcu-ab-7pd" secondAttribute="width" id="h17-hM-fwa"/>
                            <constraint firstItem="Vcu-ab-7pd" firstAttribute="top" secondItem="Exg-19-6Ef" secondAttribute="bottom" constant="8" id="h1r-0R-axz"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="uCw-bK-9tH" secondAttribute="width" id="h4X-Vc-Ov6"/>
                            <constraint firstItem="VUF-kI-y2d" firstAttribute="top" secondItem="VLP-Ja-w5O" secondAttribute="bottom" constant="8" id="hFY-CS-jLt"/>
                            <constraint firstItem="uCw-bK-9tH" firstAttribute="top" secondItem="doe-0K-Sjd" secondAttribute="bottom" constant="8" id="hm3-fl-5pD"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="VUF-kI-y2d" secondAttribute="height" id="iCM-94-hfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCw-bK-9tH" secondAttribute="trailing" constant="8" id="iDM-t6-Ixe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pNF-0c-TnN" secondAttribute="bottom" constant="8" id="iwe-Fb-cu5"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="9pQ-Au-KfV" secondAttribute="width" id="jjc-sS-bJf"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="iZl-S5-IJZ" secondAttribute="width" id="l53-4F-ABs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOq-T6-mha" secondAttribute="bottom" constant="8" id="lsn-Mb-VgN"/>
                            <constraint firstItem="pNF-0c-TnN" firstAttribute="leading" secondItem="iZl-S5-IJZ" secondAttribute="trailing" constant="8" id="m4T-PE-sOM"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="leading" secondItem="75Y-yn-OZM" secondAttribute="trailing" constant="8" id="mt3-xb-Twp"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="75Y-yn-OZM" secondAttribute="width" id="nRQ-5v-jTa"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="Vcu-ab-7pd" secondAttribute="height" id="nxs-Vm-th8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZl-S5-IJZ" secondAttribute="bottom" constant="8" id="nyl-es-fAs"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="5ih-gg-Le6" secondAttribute="height" id="oB9-Bp-vNO"/>
                            <constraint firstItem="VLP-Ja-w5O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oZq-hy-5bP"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="width" secondItem="Exg-19-6Ef" secondAttribute="width" id="ofH-XG-c9C"/>
                            <constraint firstItem="VLP-Ja-w5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="og5-RY-iz9"/>
                            <constraint firstItem="Uc6-CS-3lA" firstAttribute="top" secondItem="VLP-Ja-w5O" secondAttribute="bottom" constant="8" id="qcX-he-hCb"/>
                            <constraint firstItem="7IJ-MJ-BOV" firstAttribute="leading" secondItem="SbS-Ic-YqC" secondAttribute="trailing" constant="8" id="qth-fE-qOU"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="iZl-S5-IJZ" secondAttribute="height" id="s6q-3w-7u5"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="YOq-T6-mha" secondAttribute="height" id="tMU-aL-TJM"/>
                            <constraint firstItem="yKA-lb-W08" firstAttribute="top" secondItem="VUF-kI-y2d" secondAttribute="bottom" constant="8" id="v8Z-7W-IIk"/>
                            <constraint firstItem="9pQ-Au-KfV" firstAttribute="top" secondItem="ogA-01-2qn" secondAttribute="bottom" constant="8" id="xCL-yw-B2a"/>
                            <constraint firstItem="Exg-19-6Ef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xUq-FM-HvR"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="height" secondItem="uCw-bK-9tH" secondAttribute="height" id="yqB-7t-FOA"/>
                            <constraint firstItem="onK-U5-cTk" firstAttribute="top" secondItem="5ih-gg-Le6" secondAttribute="bottom" constant="8" id="z8I-Tw-LU9"/>
                            <constraint firstItem="9pQ-Au-KfV" firstAttribute="leading" secondItem="Exg-19-6Ef" secondAttribute="trailing" constant="8" id="zVY-H7-bQ9"/>
                            <constraint firstItem="doe-0K-Sjd" firstAttribute="top" secondItem="yKA-lb-W08" secondAttribute="bottom" constant="8" id="zyT-E8-TM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VLP-Ja-w5O" id="LFy-4V-ojs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="51"/>
        </scene>
    </scenes>
</document>
